# damagochi-be

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/damagochibe/: AppErrorController.java  DamagochiBeApplication.java
src/main/java/com/example/damagochibe/Store/controller/: StoreController.java
src/main/java/com/example/damagochibe/Store/dto/: StoreDto.java
src/main/java/com/example/damagochibe/Store/entity/: Store.java
src/main/java/com/example/damagochibe/Store/repository/: StoreRepository.java
src/main/java/com/example/damagochibe/Store/service/: StoreService.java
src/main/java/com/example/damagochibe/auth/config/: AppConfig.java  AuthConfig.java  SecurityConfig.java
src/main/java/com/example/damagochibe/auth/controller/: AuthController.java
src/main/java/com/example/damagochibe/auth/entity/: Auth.java  RefreshToken.java
src/main/java/com/example/damagochibe/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/example/damagochibe/code/: AuthStateCode.java  BasicCode.java  BattleStateCode.java  ErrorStateCode.java  JwtStateCode.java  MessageType.java  MymapStateCode.java  PaypointStateCode.java
src/main/java/com/example/damagochibe/exception/: CustomLogicException.java  ExceptionCode.java  ForbiddenException.java  NotFoundException.java  NotFoundMymapException.java  TokenInvalidException.java  TokenUnauthException.java
src/main/java/com/example/damagochibe/response/: ErrorResponse.java  SingleResponse.java  SuccessResponse.java
src/main/resources/: application.properties
src/test/java/com/example/damagochibe/: DamagochiBeApplicationTests.java
(+145 files in other folders)
